# SchoolManagementProject

./: SchoolManagementProjecture.sln
SchoolManagementProjecture/: Connexion.Designer.cs  Connexion.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SchoolManagementProjecture.csproj  ThemeColor.cs
SchoolManagementProjecture/Forms/: Classes.Designer.cs  Classes.cs  Cours.Designer.cs  Cours.cs  Dashboard.Designer.cs  Dashboard.cs  Etudiants.Designer.cs  Etudiants.cs  Matières.Designer.cs  Matières.cs  Notes.Designer.cs  Notes.cs  Professeurs.Designer.cs  Professeurs.cs  Rapports.Designer.cs  Rapports.cs  Utilisateurs.Designer.cs  Utilisateurs.cs
SchoolManagementProjecture/Properties/: Resources.Designer.cs  Resources.resx
